

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>orbconformal &mdash; orbconformal  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> orbconformal
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../conduct.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">orbconformal</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">orbconformal</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/autoapi/orbconformal/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-orbconformal">
<span id="orbconformal"></span><h1><a class="reference internal" href="#module-orbconformal" title="orbconformal"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orbconformal</span></code></a><a class="headerlink" href="#module-orbconformal" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="data_cleaning/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orbconformal.data_cleaning</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="distances/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orbconformal.distances</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="meanshift/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orbconformal.meanshift</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orbconformal.utils</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="vis_tools/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orbconformal.vis_tools</span></code></a></li>
</ul>
</div>
</div>
<div class="section" id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#orbconformal.check_character_percent" title="orbconformal.check_character_percent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_character_percent</span></code></a>(x, name='x')</p></td>
<td><p>check if string is a percentage (and return that as proportion if so)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#orbconformal.linear_interp" title="orbconformal.linear_interp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">linear_interp</span></code></a>(mat, na_vec)</p></td>
<td><p>Linear interpolate a matrix’s row values.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#orbconformal.vis_surfaces" title="orbconformal.vis_surfaces"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vis_surfaces</span></code></a>(z_multi, initial_opacity=0.4, high_opacity=0.9, low_opacity=0.2)</p></td>
<td><p>Create a plotly visualization of all surfaces (includes a dropdown to</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#orbconformal.vis_sequence_surface" title="orbconformal.vis_sequence_surface"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vis_sequence_surface</span></code></a>(z_multi)</p></td>
<td><p>Visual animation of a sequence of surfaces</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#orbconformal.l2_dist" title="orbconformal.l2_dist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">l2_dist</span></code></a>(mat1, mat2)</p></td>
<td><p>calculate l2 distance between two matrices</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#orbconformal.l2_dist_lots2one" title="orbconformal.l2_dist_lots2one"><code class="xref py py-obj docutils literal notranslate"><span class="pre">l2_dist_lots2one</span></code></a>(mat1, data_array)</p></td>
<td><p>calculate l2 distance between a matrix and an array of matrices</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#orbconformal.l2_dist_matrix" title="orbconformal.l2_dist_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">l2_dist_matrix</span></code></a>(X_array, Y_array=None)</p></td>
<td><p>calculates a distance matrix between two areas of multivariate functions</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#orbconformal.meanshift_multidim_funct_single" title="orbconformal.meanshift_multidim_funct_single"><code class="xref py py-obj docutils literal notranslate"><span class="pre">meanshift_multidim_funct_single</span></code></a>(X_array, current_obs, sigma, eps, maxT)</p></td>
<td><p>using guassian kernel meanshift algorithm to shift a single observation</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#orbconformal.meanshift_multidim_funct" title="orbconformal.meanshift_multidim_funct"><code class="xref py py-obj docutils literal notranslate"><span class="pre">meanshift_multidim_funct</span></code></a>(X_array, G_array=None, sigma=1, eps=1e-05, maxT=40, parallel=1, verbose=True)</p></td>
<td><p>using guassian kernel meanshift algorithm to shift a observations</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#orbconformal.mode_clustering" title="orbconformal.mode_clustering"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mode_clustering</span></code></a>(X_array, sigma, eps=1e-07, maxT=50, diff_eps=1e-07, parallel=1, verbose=True)</p></td>
<td><p>Find mode clusters of multivariate functional objects</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#orbconformal.mode_clustering_check" title="orbconformal.mode_clustering_check"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mode_clustering_check</span></code></a>(X_array, sigma, eps_vec=np.array([1e-07]), maxT=50, diff_eps_vec=np.array([1e-07]), parallel=1, verbose=True)</p></td>
<td><p>Inner tuning across different values of eps and diff_eps to identify the</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#orbconformal.__version__" title="orbconformal.__version__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__version__</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#orbconformal._location" title="orbconformal._location"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_location</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#orbconformal._my_file" title="orbconformal._my_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_my_file</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#orbconformal.tc_rad" title="orbconformal.tc_rad"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tc_rad</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="orbconformal.__version__">
<span class="sig-prename descclassname"><span class="pre">orbconformal.</span></span><span class="sig-name descname"><span class="pre">__version__</span></span><a class="headerlink" href="#orbconformal.__version__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="orbconformal.check_character_percent">
<span class="sig-prename descclassname"><span class="pre">orbconformal.</span></span><span class="sig-name descname"><span class="pre">check_character_percent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'x'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/orbconformal/utils.html#check_character_percent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbconformal.check_character_percent" title="Permalink to this definition">¶</a></dt>
<dd><p>check if string is a percentage (and return that as proportion if so)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>string</em>) – element to examine</p></li>
<li><p><strong>name</strong> (<em>string</em>) – string of name of x (assumingly this is used inside a function, that
may not call it “x”)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the proportion version of the percentage (if string was a percentage
and meets other expectations)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="orbconformal.linear_interp">
<span class="sig-prename descclassname"><span class="pre">orbconformal.</span></span><span class="sig-name descname"><span class="pre">linear_interp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">na_vec</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/orbconformal/data_cleaning.html#linear_interp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbconformal.linear_interp" title="Permalink to this definition">¶</a></dt>
<dd><p>Linear interpolate a matrix’s row values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mat</strong> (<em>numpy.ndarray</em>) – numpy array (n, p) numeric matrix with rows that need to be
interpolated</p></li>
<li><p><strong>na_vec</strong> (<em>numpy.ndarray</em>) – boolean numpy vector (n, ) if row should be interpolated (True)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>updated matrix, with interpolated rows</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>If the beginning or end of the matrix needs to be interpolated this
should be done outside this function.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="orbconformal.vis_surfaces">
<span class="sig-prename descclassname"><span class="pre">orbconformal.</span></span><span class="sig-name descname"><span class="pre">vis_surfaces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z_multi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_opacity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high_opacity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">low_opacity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/orbconformal/vis_tools.html#vis_surfaces"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbconformal.vis_surfaces" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a plotly visualization of all surfaces (includes a dropdown to
strong highlight a single curve)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z_multi</strong> (<em>numpy.ndarray</em>) – numpy array (r, n, d) of 2d multivariate functions (each row is a
single funciton)</p></li>
<li><p><strong>initial_opacity</strong> (<em>float</em>) – initial opacity for all multivariate functions in the figure</p></li>
<li><p><strong>high_opacity</strong> (<em>float</em>) – opacity for observation when the user selects that specific observation</p></li>
<li><p><strong>low_opacity</strong> (<em>float</em>) – opacity for the rest of the observations when user selects a specific
observation</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Figure visualizing all the multivariate functions with interactive
selector to select a single function to emphasis.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>plotly.graph_objs._figure.Figure</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="orbconformal.vis_sequence_surface">
<span class="sig-prename descclassname"><span class="pre">orbconformal.</span></span><span class="sig-name descname"><span class="pre">vis_sequence_surface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z_multi</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/orbconformal/vis_tools.html#vis_sequence_surface"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbconformal.vis_sequence_surface" title="Permalink to this definition">¶</a></dt>
<dd><p>Visual animation of a sequence of surfaces</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>z_multi</strong> (<em>numpy.ndarray</em>) – numpy array (r, n, d) of 2d multivariate functions (each row is a
single funciton)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Figure visualizing the sequence of surfaces with a play button to
move through all of them.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>plotly.graph_objs._figure.Figure</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="orbconformal.l2_dist">
<span class="sig-prename descclassname"><span class="pre">orbconformal.</span></span><span class="sig-name descname"><span class="pre">l2_dist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mat1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mat2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/orbconformal/distances.html#l2_dist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbconformal.l2_dist" title="Permalink to this definition">¶</a></dt>
<dd><p>calculate l2 distance between two matrices</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mat1</strong> (<em>numpy.ndarray</em>) – numpy array (n, p)</p></li>
<li><p><strong>mat2</strong> (<em>numpy.ndarray</em>) – numpy array (n, p)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>l2 distance between matrices</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="orbconformal.l2_dist_lots2one">
<span class="sig-prename descclassname"><span class="pre">orbconformal.</span></span><span class="sig-name descname"><span class="pre">l2_dist_lots2one</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mat1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_array</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/orbconformal/distances.html#l2_dist_lots2one"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbconformal.l2_dist_lots2one" title="Permalink to this definition">¶</a></dt>
<dd><p>calculate l2 distance between a matrix and an array of matrices</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mat1</strong> (<em>numpy.ndarray</em>) – numpy array (n, p)</p></li>
<li><p><strong>data_array</strong> (<em>numpy.ndarray</em>) – numpy array (r,n,p) treat each row (relative to first index)
as a new matrix</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>numpy vector (r,) of l2 distances between mat1 and data_array[r]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="orbconformal.l2_dist_matrix">
<span class="sig-prename descclassname"><span class="pre">orbconformal.</span></span><span class="sig-name descname"><span class="pre">l2_dist_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y_array</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/orbconformal/distances.html#l2_dist_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbconformal.l2_dist_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates a distance matrix between two areas of multivariate functions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X_array</strong> (<em>numpy.ndarray</em>) – numpy array (r, n, p), array of multivariate functions (each row
is one funciton)</p></li>
<li><p><strong>Y_array</strong> (<em>numpy.ndarray</em>) – numpy array (t, n, p), array of multivariate functions (each row
is one funciton). Default is None (if so, then X_array is used)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>numpy array (r, t) of distances between X_array[r] and Y_array[t]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="orbconformal.meanshift_multidim_funct_single">
<span class="sig-prename descclassname"><span class="pre">orbconformal.</span></span><span class="sig-name descname"><span class="pre">meanshift_multidim_funct_single</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_obs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxT</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/orbconformal/meanshift.html#meanshift_multidim_funct_single"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbconformal.meanshift_multidim_funct_single" title="Permalink to this definition">¶</a></dt>
<dd><p>using guassian kernel meanshift algorithm to shift a single observation
to their mode along the kernel pseudo-density.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X_array</strong> (<em>numpy.ndarray</em>) – numpy array (n, p, q), a set of multivariate functions, rows
correspond to new observations</p></li>
<li><p><strong>current_obs</strong> (<em>numpy.ndarray</em>) – numpy array (p, q), single multivariate function to move up to
a mode</p></li>
<li><p><strong>sigma</strong> (<em>float</em>) – scale for guassian kernel pseudo-density</p></li>
<li><p><strong>eps</strong> (<em>float</em>) – positive error bound to declare progression towards the mode complete</p></li>
<li><p><strong>maxT</strong> (<em>int</em>) – maximum number of steps to take if eps doesn’t stop the
progression towards the mode.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>t</strong> (<em>int</em>) – number of interations actually taken</p></li>
<li><p><strong>current_obs_inner</strong> (<em>numpy.ndarray</em>) – final step taken by the current_obs toward the mode</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="orbconformal.meanshift_multidim_funct">
<span class="sig-prename descclassname"><span class="pre">orbconformal.</span></span><span class="sig-name descname"><span class="pre">meanshift_multidim_funct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G_array</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxT</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">40</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/orbconformal/meanshift.html#meanshift_multidim_funct"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbconformal.meanshift_multidim_funct" title="Permalink to this definition">¶</a></dt>
<dd><p>using guassian kernel meanshift algorithm to shift a observations
to their mode along the kernel pseudo-density.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X_array</strong> (<em>numpy.ndarray</em>) – numpy array (n, p, q), a set of multivariate functions, rows
correspond to new observations</p></li>
<li><p><strong>G_array</strong> (<em>numpy.ndarray</em>) – numpy array (m, p, q), with a set of multivariate function to move
up to a mode (default is None, which makes it the same as X_array)</p></li>
<li><p><strong>sigma</strong> (<em>float</em>) – scale for guassian kernel pseudo-density</p></li>
<li><p><strong>eps</strong> (<em>float</em>) – positive error bound to declare progression towards the mode complete</p></li>
<li><p><strong>maxT</strong> (<em>int</em><em> or </em><em>numpy.ndarray</em>) – int or vector of integers (m, ), the maximum number of steps to take
if eps doesn’t stop the progression towards the mode. If this is a
vector of integers, then this is relative to each row.</p></li>
<li><p><strong>parallel</strong> (<em>int</em>) – the number of cores to use to parallelize the process (across
rows of G_array). If parallel = 1, then no paralleization is used. Note
if this number is greater than the number of cores available it will
revert to the maximum number of cores.</p></li>
<li><p><strong>verbose</strong> (<em>boolean</em>) – if true then progress is reported with progressbar / output</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>t</strong> (<em>numpy.ndarray</em>) – numpy vector (m, ) of number of interations actually taken for each
multivariate function in G_array</p></li>
<li><p><strong>current_obs_inner</strong> (<em>numpy.ndarray</em>) – numpy array (m, p, q) final step taken by the each of the individual
multivariate fucntions in G_array toward their mode</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="orbconformal.mode_clustering">
<span class="sig-prename descclassname"><span class="pre">orbconformal.</span></span><span class="sig-name descname"><span class="pre">mode_clustering</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-07</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxT</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diff_eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-07</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/orbconformal/meanshift.html#mode_clustering"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbconformal.mode_clustering" title="Permalink to this definition">¶</a></dt>
<dd><p>Find mode clusters of multivariate functional objects</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X_array</strong> (<em>numpy.ndarray</em>) – numpy array (r, n, p). Each row has a single representation of a
multivariate function in it.</p></li>
<li><p><strong>sigma</strong> (<em>float</em>) – scale value for the distances between observations</p></li>
<li><p><strong>eps</strong> (<em>float</em>) – if difference between steps is less than this - treat as
if the point has converged</p></li>
<li><p><strong>maxT</strong> (<em>int</em>) – max number of iterations of the algorithm</p></li>
<li><p><strong>diff_eps</strong> (<em>float</em>) – if the final step of each of the points is within
this distance from each-other they will be grouped together.</p></li>
<li><p><strong>parallel</strong> (<em>boolean</em>) – if we should parallelize the meanshift algorithm part</p></li>
<li><p><strong>verbose</strong> (<em>boolean</em>) – if we should show progress</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>t</strong> (<em>int</em>) – integer of the number of groups there are</p></li>
<li><p><strong>df</strong> (<em>pandas.core.frame.DataFrame</em>) – DataFrame with indices of X_array’s rows (in column “index”) and a
grouping index for each observation (in column “group”)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="orbconformal.mode_clustering_check">
<span class="sig-prename descclassname"><span class="pre">orbconformal.</span></span><span class="sig-name descname"><span class="pre">mode_clustering_check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps_vec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">np.array([1e-07])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxT</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diff_eps_vec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">np.array([1e-07])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/orbconformal/meanshift.html#mode_clustering_check"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbconformal.mode_clustering_check" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Inner tuning across different values of eps and diff_eps to identify the</dt><dd><p>number of mode clusters for multivariate functional objects</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X_array</strong> (<em>numpy.ndarray</em>) – numpy array (r, n, p). Each row has a single representation of a
multivariate function in it.</p></li>
<li><p><strong>sigma</strong> (<em>float</em>) – scale value for the distances between observations</p></li>
<li><p><strong>eps_vec</strong> (<em>numpy.ndarray</em>) – numpy array (e, ) The range of eps values to look across. Where a
single eps value determines when to stop stepping up the psuedo-density
if the step before is less than eps away from the current step
(suggests convergence)</p></li>
<li><p><strong>maxT</strong> (<em>int</em>) – max number of iterations of the meanshift algorithm</p></li>
<li><p><strong>diff_eps_vec</strong> (<em>numpy.ndarray</em>) – numpy array (d, ) The range of diff_eps values to look across.
Where a single diff_eps value determines if the distance between a pair
of converged points is small enough to suggest they should be in the
same group</p></li>
<li><p><strong>parallel</strong> (<em>boolean</em>) – if we should parallelize the meanshift algorithm part</p></li>
<li><p><strong>verbose</strong> (<em>boolean</em>) – if we should show progress</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a matrix (e, d) of integers of the number of mode clusters observed with
paramters eps_vec[e] and diff_eps_vec[d]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="orbconformal._location">
<span class="sig-prename descclassname"><span class="pre">orbconformal.</span></span><span class="sig-name descname"><span class="pre">_location</span></span><a class="headerlink" href="#orbconformal._location" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="orbconformal._my_file">
<span class="sig-prename descclassname"><span class="pre">orbconformal.</span></span><span class="sig-name descname"><span class="pre">_my_file</span></span><a class="headerlink" href="#orbconformal._my_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="orbconformal.tc_rad">
<span class="sig-prename descclassname"><span class="pre">orbconformal.</span></span><span class="sig-name descname"><span class="pre">tc_rad</span></span><a class="headerlink" href="#orbconformal.tc_rad" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Benjamin LeRoy.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>